\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{sec-welcome}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome!}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Writings Revealed in the Year 1844}{3}{part.1}\protected@file@percent }
\newlabel{sec-ahsan-al-qasas}{{I}{5}{Writings Revealed in the Year 1844}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ahsan al-Qasas (The Best of Stories)}{5}{chapter*.3}\protected@file@percent }
\newlabel{introduction}{{I}{5}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.4}\protected@file@percent }
\newlabel{sec-the-sura-of-sovereignty}{{I}{5}{The Surah of Sovereignty (Surah 1)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{The Surah of Sovereignty (Surah 1)}{5}{section*.5}\protected@file@percent }
\newlabel{the-surah-of-scholars-surah-2}{{I}{8}{The Surah of Scholars (Surah 2)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{The Surah of Scholars (Surah 2)}{8}{section*.6}\protected@file@percent }
\newlabel{the-surah-of-faith-surah-3}{{I}{10}{The Surah of Faith (Surah 3)}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{The Surah of Faith (Surah 3)}{10}{section*.7}\protected@file@percent }
\newlabel{the-surah-of-the-city-surah-4}{{I}{13}{The Surah of the City (Surah 4)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{The Surah of the City (Surah 4)}{13}{section*.8}\protected@file@percent }
\newlabel{the-surah-of-joseph-surah-5}{{I}{16}{The Surah of Joseph (Surah 5)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{The Surah of Joseph (Surah 5)}{16}{section*.9}\protected@file@percent }
\newlabel{the-surah-of-testimony-surah-6}{{I}{18}{The Surah of Testimony (Surah 6)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{The Surah of Testimony (Surah 6)}{18}{section*.10}\protected@file@percent }
\newlabel{the-surah-of-the-visit-surah-7}{{I}{21}{The Surah of the Visit (Surah 7)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The Surah of the Visit (Surah 7)}{21}{section*.11}\protected@file@percent }
\newlabel{the-surah-of-the-secret-of-oneness-surah-8}{{I}{23}{The Surah of the Secret of Oneness (Surah 8)}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{The Surah of the Secret of Oneness (Surah 8)}{23}{section*.12}\protected@file@percent }
\newlabel{the-surah-of-the-witness-surah-9}{{I}{25}{The Surah of the Witness (Surah 9)}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{The Surah of the Witness (Surah 9)}{25}{section*.13}\protected@file@percent }
\newlabel{the-surah-of-blindness-surah-10}{{I}{27}{The Surah of Blindness (Surah 10)}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{The Surah of Blindness (Surah 10)}{27}{section*.14}\protected@file@percent }
\newlabel{the-surah-of-the-line-surah-11}{{I}{29}{The Surah of The Line (Surah 11)}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{The Surah of The Line (Surah 11)}{29}{section*.15}\protected@file@percent }
\newlabel{the-surah-of-the-consultation-surah-12}{{I}{31}{The Surah of the Consultation (Surah 12)}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{The Surah of the Consultation (Surah 12)}{31}{section*.16}\protected@file@percent }
\newlabel{the-surah-of-paradise-surah-13}{{I}{34}{The Surah of Paradise (Surah 13)}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{The Surah of Paradise (Surah 13)}{34}{section*.17}\protected@file@percent }
\newlabel{the-surah-of-the-holy-surah-14}{{I}{36}{The Surah of the Holy (Surah 14)}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{The Surah of the Holy (Surah 14)}{36}{section*.18}\protected@file@percent }
\newlabel{the-surah-of-the-will-surah-15}{{I}{38}{The Surah of the Will (Surah 15)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{The Surah of the Will (Surah 15)}{38}{section*.19}\protected@file@percent }
\newlabel{the-surah-of-the-throne-surah-16}{{I}{41}{The Surah of the Throne (Surah 16)}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{The Surah of the Throne (Surah 16)}{41}{section*.20}\protected@file@percent }
\newlabel{the-surah-of-the-gate-surah-17}{{I}{43}{The Surah of the Gate (Surah 17)}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{The Surah of the Gate (Surah 17)}{43}{section*.21}\protected@file@percent }
\newlabel{the-surah-of-the-path-surah-18}{{I}{46}{The Surah of the Path (Surah 18)}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{The Surah of the Path (Surah 18)}{46}{section*.22}\protected@file@percent }
\newlabel{the-surah-of-sinai-surah-19}{{I}{48}{The Surah of Sinai (Surah 19)}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{The Surah of Sinai (Surah 19)}{48}{section*.23}\protected@file@percent }
\newlabel{the-surah-of-light-surah-20}{{I}{50}{The Surah of Light (Surah 20)}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{The Surah of Light (Surah 20)}{50}{section*.24}\protected@file@percent }
\newlabel{surah-21}{{I}{53}{Surah 21}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Surah 21}{53}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Writings Revealed in the Year 1848}{55}{part.2}\protected@file@percent }
\newlabel{sec--persian-bayuxe1n}{{II}{57}{Writings Revealed in the Year 1848}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Persian Bayán}{57}{chapter*.26}\protected@file@percent }
\newlabel{introduction-1}{{II}{57}{Introduction}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{57}{section*.27}\protected@file@percent }
\newlabel{vahid-1-tawhid---oneness-and-unity}{{II}{61}{Vahid 1 (Tawhid - Oneness and Unity)}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Vahid 1 (Tawhid - Oneness and Unity)}{61}{section*.28}\protected@file@percent }
\newlabel{gate-1-there-is-no-god-but-god}{{II}{61}{Gate 1 (There is No God But God)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 1 (There is No God But God)}{61}{section*.29}\protected@file@percent }
\newlabel{gate-2-muhammad-and-his-manifestations-returned}{{II}{64}{Gate 2 (Muhammad and His Manifestations Returned)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 2 (Muhammad and His Manifestations Returned)}{64}{section*.30}\protected@file@percent }
\newlabel{gate-3-ali-returned}{{II}{66}{Gate 3 (Ali Returned)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 3 (Ali Returned)}{66}{section*.31}\protected@file@percent }
\newlabel{gate-4-fatimah-returned}{{II}{66}{Gate 4 (Fatimah Returned)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 4 (Fatimah Returned)}{66}{section*.32}\protected@file@percent }
\newlabel{gate-5-hasan-returned}{{II}{67}{Gate 5 (Hasan Returned)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 5 (Hasan Returned)}{67}{section*.33}\protected@file@percent }
\newlabel{gate-6-husayn-returned}{{II}{67}{Gate 6 (Husayn Returned)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 6 (Husayn Returned)}{67}{section*.34}\protected@file@percent }
\newlabel{gate-7-ali-ibn-al-husayn-returned}{{II}{67}{Gate 7 (Ali ibn al-Husayn Returned)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 7 (Ali ibn al-Husayn Returned)}{67}{section*.35}\protected@file@percent }
\newlabel{gate-8-muhammad-ibn-ali-returned}{{II}{67}{Gate 8 (Muhammad ibn Ali Returned)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 8 (Muhammad ibn Ali Returned)}{67}{section*.36}\protected@file@percent }
\newlabel{gate-9-jafar-ibn-muhammad-returned}{{II}{67}{\texorpdfstring {\textbf {Gate 9 (Ja'far ibn Muhammad Returned)}}{Gate 9 (Ja'far ibn Muhammad Returned)}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Gate 9 (Ja'far ibn Muhammad Returned)}}{67}{section*.37}\protected@file@percent }
\newlabel{gate-10-musa-ibn-jafar-returned}{{II}{67}{Gate 10 (Musa ibn Ja'far Returned)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 10 (Musa ibn Ja'far Returned)}{67}{section*.38}\protected@file@percent }
\newlabel{gate-11-ali-ibn-musa-returned}{{II}{68}{Gate 11 (Ali ibn Musa Returned)}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 11 (Ali ibn Musa Returned)}{68}{section*.39}\protected@file@percent }
\newlabel{gate-12-muhammad-ibn-ali-returned}{{II}{68}{Gate 12 (Muhammad ibn 'Ali Returned)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 12 (Muhammad ibn 'Ali Returned)}{68}{section*.40}\protected@file@percent }
\newlabel{gate-13-ali-ibn-muhammad-returned}{{II}{68}{Gate 13 (Ali ibn Muhammad Returned)}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 13 (Ali ibn Muhammad Returned)}{68}{section*.41}\protected@file@percent }
\newlabel{gate-14-hasan-ibn-ali-returned}{{II}{68}{Gate 14 (Hasan ibn Ali Returned)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 14 (Hasan ibn Ali Returned)}{68}{section*.42}\protected@file@percent }
\newlabel{gate-15-appearance-of-the-proof}{{II}{68}{Gate 15 (Appearance of the Proof)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 15 (Appearance of the Proof)}{68}{section*.43}\protected@file@percent }
\newlabel{gate-16-the-first-gate-returns}{{II}{69}{Gate 16 (The First Gate Returns)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 16 (The First Gate Returns)}{69}{section*.44}\protected@file@percent }
\newlabel{gate-17-the-second-gate-returns}{{II}{69}{Gate 17 (The Second Gate Returns)}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 17 (The Second Gate Returns)}{69}{section*.45}\protected@file@percent }
\newlabel{gate-18-the-third-gate-returns}{{II}{69}{Gate 18 (The Third Gate Returns)}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 18 (The Third Gate Returns)}{69}{section*.46}\protected@file@percent }
\newlabel{gate-19-the-fourth-gate-returns}{{II}{69}{Gate 19 (The Fourth Gate Returns)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 19 (The Fourth Gate Returns)}{69}{section*.47}\protected@file@percent }
\newlabel{vahid-2-the-day-of-resurrection}{{II}{70}{Vahid 2 (The Day of Resurrection)}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Vahid 2 (The Day of Resurrection)}{70}{section*.48}\protected@file@percent }
\newlabel{gate-1-recognition-of-the-proof-and-the-evidence}{{II}{70}{Gate 1 (Recognition of the Proof and the Evidence)}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 1 (Recognition of the Proof and the Evidence)}{70}{section*.49}\protected@file@percent }
\newlabel{gate-2-understanding-and-interpreting-the-bayan}{{II}{81}{Gate 2 (Understanding and Interpreting the Bayan)}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 2 (Understanding and Interpreting the Bayan)}{81}{section*.50}\protected@file@percent }
\newlabel{gate-3-two-proofs-the-verses-and-the-manifestation}{{II}{83}{Gate 3 (Two Proofs: The Verses and the Manifestation)}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 3 (Two Proofs: The Verses and the Manifestation)}{83}{section*.51}\protected@file@percent }
\newlabel{gate-4-letters-of-the-most-high-and-those-below-them}{{II}{85}{Gate 4 (Letters of the Most High and Those Below Them)}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 4 (Letters of the Most High and Those Below Them)}{85}{section*.52}\protected@file@percent }
\newlabel{gate-5-every-name-pertains-to-him-whom-god-will-make-manifest}{{II}{89}{Gate 5 (Every Name Pertains to Him Whom God Will Make Manifest)}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 5 (Every Name Pertains to Him Whom God Will Make Manifest)}{89}{section*.53}\protected@file@percent }
\newlabel{gate-6-the-bayan-is-the-balance-until-the-day-of-resurrection}{{II}{91}{Gate 6 (The Bayan Is the Balance Until the Day of Resurrection)}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 6 (The Bayan Is the Balance Until the Day of Resurrection)}{91}{section*.54}\protected@file@percent }
\newlabel{gate-7-the-appearance-of-the-tree-of-truth}{{II}{92}{Gate 7 (The Appearance of the Tree of Truth)}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 7 (The Appearance of the Tree of Truth)}{92}{section*.55}\protected@file@percent }
\newlabel{gate-8-death-has-infinite-meanings}{{II}{95}{Gate 8 (Death Has Infinite Meanings)}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 8 (Death Has Infinite Meanings)}{95}{section*.56}\protected@file@percent }
\newlabel{gate-9-the-resurrection-of-every-soul}{{II}{104}{Gate 9 (The Resurrection of Every Soul)}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 9 (The Resurrection of Every Soul)}{104}{section*.57}\protected@file@percent }
\newlabel{gate-10-the-questioning-of-angels}{{II}{109}{Gate 10 (The Questioning of Angels)}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 10 (The Questioning of Angels)}{109}{section*.58}\protected@file@percent }
\newlabel{gate-11-the-resurrection-of-every-entity}{{II}{110}{Gate 11 (The Resurrection of Every Entity)}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 11 (The Resurrection of Every Entity)}{110}{section*.59}\protected@file@percent }
\newlabel{gate-12-the-reality-of-the-path}{{II}{112}{Gate 12 (The Reality of the Path)}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 12 (The Reality of the Path)}{112}{section*.60}\protected@file@percent }
\newlabel{gate-13-the-reality-of-the-balance}{{II}{114}{Gate 13 (The Reality of the Balance)}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 13 (The Reality of the Balance)}{114}{section*.61}\protected@file@percent }
\newlabel{gate-14-the-reality-of-reckoning}{{II}{116}{Gate 14 (The Reality of Reckoning)}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 14 (The Reality of Reckoning)}{116}{section*.62}\protected@file@percent }
\newlabel{gate-15-the-truth-of-the-book}{{II}{119}{Gate 15 (The Truth of the Book)}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 15 (The Truth of the Book)}{119}{section*.63}\protected@file@percent }
\newlabel{gate-16-the-reality-of-paradise}{{II}{122}{Gate 16 (The Reality of Paradise)}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 16 (The Reality of Paradise)}{122}{section*.64}\protected@file@percent }
\newlabel{gate-17-the-reality-of-the-fire}{{II}{131}{Gate 17 (The Reality of the Fire)}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 17 (The Reality of the Fire)}{131}{section*.65}\protected@file@percent }
\newlabel{gate-18-the-hour}{{II}{138}{Gate 18 (The Hour)}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 18 (The Hour)}{138}{section*.66}\protected@file@percent }
\newlabel{gate-19-the-bayan-is-a-gift-for-him-whome-god-shall-make-manifest}{{II}{139}{Gate 19 (The Bayan is a Gift for Him Whome God Shall Make Manifest)}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 19 (The Bayan is a Gift for Him Whome God Shall Make Manifest)}{139}{section*.67}\protected@file@percent }
\newlabel{vahid-3-the-manifestation-of-god}{{II}{140}{Vahid 3 (The Manifestation of God)}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Vahid 3 (The Manifestation of God)}{140}{section*.68}\protected@file@percent }
\newlabel{gate-1-creation-is-for-who-points-to-him}{{II}{140}{Gate 1 (Creation is For Who Points to Him)}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 1 (Creation is For Who Points to Him)}{140}{section*.69}\protected@file@percent }
\newlabel{gate-2-the-word-is-truth}{{II}{142}{Gate 2 (The Word is Truth)}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 2 (The Word is Truth)}{142}{section*.70}\protected@file@percent }
\newlabel{gate-3-the-bayan-revolves-around-he-whom-god-shall-make-manifest}{{II}{145}{Gate 3 (The Bayan Revolves Around He Whom God Shall Make Manifest)}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 3 (The Bayan Revolves Around He Whom God Shall Make Manifest)}{145}{section*.71}\protected@file@percent }
\newlabel{gate-4-the-next-manifestation-is-greater-than-the-prior}{{II}{147}{Gate 4 (The Next Manifestation is Greater Than the Prior)}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 4 (The Next Manifestation is Greater Than the Prior)}{147}{section*.72}\protected@file@percent }
\newlabel{gate-5-the-command-is-entirely-the-manifestations}{{II}{148}{Gate 5 (The Command Is Entirely the Manifestation's)}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 5 (The Command Is Entirely the Manifestation's)}{148}{section*.73}\protected@file@percent }
\newlabel{gate-6-god-has-created-everything-and-everything-is-below-him}{{II}{148}{Gate 6 (God Has Created Everything and Everything is Below Him)}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 6 (God Has Created Everything and Everything is Below Him)}{148}{section*.74}\protected@file@percent }
\newlabel{gate-7-meeting-god-is-meeting-the-manifestation}{{II}{149}{Gate 7 (Meeting God is Meeting the Manifestation)}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 7 (Meeting God is Meeting the Manifestation)}{149}{section*.75}\protected@file@percent }
\newlabel{gate-8-everything-is-contained-within-the-bayan}{{II}{151}{Gate 8 (Everything Is Contained Within the Bayan)}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 8 (Everything Is Contained Within the Bayan)}{151}{section*.76}\protected@file@percent }
\newlabel{gate-9-the-bayan-exists-within-a-verse-of-19-names---for-any-soul}{{II}{155}{Gate 9 (The Bayan Exists Within a Verse of 19 Names - For Any Soul)}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 9 (The Bayan Exists Within a Verse of 19 Names - For Any Soul)}{155}{section*.77}\protected@file@percent }
\newlabel{gate-10-the-bayan-exists-within-a-verse-of-19-names---for-prophets}{{II}{156}{Gate 10 (The Bayan Exists Within a Verse of 19 Names - For Prophets)}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 10 (The Bayan Exists Within a Verse of 19 Names - For Prophets)}{156}{section*.78}\protected@file@percent }
\newlabel{gate-11-verbal-letters-and-their-spirits-are-created-through-the-point}{{II}{158}{Gate 11 (Verbal Letters and Their Spirits Are Created Through the Point)}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 11 (Verbal Letters and Their Spirits Are Created Through the Point)}{158}{section*.79}\protected@file@percent }
\newlabel{gate-12-the-sun-and-the-mirrors}{{II}{158}{Gate 12 (The Sun and the Mirrors)}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 12 (The Sun and the Mirrors)}{158}{section*.80}\protected@file@percent }
\newlabel{gate-13-impermissible-to-ask-about-him-whom-god-shall-make-manifest}{{II}{162}{Gate 13 (Impermissible to Ask About Him Whom God Shall Make Manifest)}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 13 (Impermissible to Ask About Him Whom God Shall Make Manifest)}{162}{section*.81}\protected@file@percent }
\newlabel{gate-14-preserve-the-bayan-with-utmost-care}{{II}{167}{Gate 14 (Preserve the Bayan With Utmost Care)}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 14 (Preserve the Bayan With Utmost Care)}{167}{section*.82}\protected@file@percent }
\newlabel{gate-15-belief-in-him-whom-god-shall-make-manifest-is-belief-in-god}{{II}{169}{Gate 15 (Belief in Him Whom God Shall Make Manifest is Belief in God)}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 15 (Belief in Him Whom God Shall Make Manifest is Belief in God)}{169}{section*.83}\protected@file@percent }
\newlabel{gate-16-impermissible-to-act-except-through-the-traces-of-the-point}{{II}{171}{Gate 16 (Impermissible to Act Except Through the Traces of the Point)}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 16 (Impermissible to Act Except Through the Traces of the Point)}{171}{section*.84}\protected@file@percent }
\newlabel{gate-17-impermissible-to-transcribe-the-bayan-except-with-calligraphy}{{II}{173}{Gate 17 (Impermissible To Transcribe the Bayan Except With Calligraphy)}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 17 (Impermissible To Transcribe the Bayan Except With Calligraphy)}{173}{section*.85}\protected@file@percent }
\newlabel{gate-18-interpretations-must-be-in-the-finest-script}{{II}{175}{Gate 18 (Interpretations Must Be in The Finest Script)}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 18 (Interpretations Must Be in The Finest Script)}{175}{section*.86}\protected@file@percent }
\newlabel{gate-19-give-for-the-glorification-of-the-bayan}{{II}{176}{Gate 19 (Give for the Glorification of the Bayan)}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 19 (Give for the Glorification of the Bayan)}{176}{section*.87}\protected@file@percent }
\newlabel{vahid-4}{{II}{177}{Vahid 4}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Vahid 4}{177}{section*.88}\protected@file@percent }
\newlabel{gate-1-the-point-has-two-stations}{{II}{177}{Gate 1 (The Point Has Two Stations)}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 1 (The Point Has Two Stations)}{177}{section*.89}\protected@file@percent }
\newlabel{gate-2-all-that-returns-to-the-point-returns-to-god}{{II}{183}{Gate 2 (All That Returns to the Point Returns to God)}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 2 (All That Returns to the Point Returns to God)}{183}{section*.90}\protected@file@percent }
\newlabel{gate-3-gods-manifestation-of-his-will}{{II}{185}{Gate 3 (God's Manifestation of His Will)}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 3 (God's Manifestation of His Will)}{185}{section*.91}\protected@file@percent }
\newlabel{gate-4-all-mentions-of-the-servant-are-bonds-of-servitude-to-me}{{II}{188}{Gate 4 (All Mentions of the Servant are Bonds of Servitude to Me)}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 4 (All Mentions of the Servant are Bonds of Servitude to Me)}{188}{section*.92}\protected@file@percent }
\newlabel{gate-5-all-primal-points-are-his-signs}{{II}{190}{Gate 5 (All Primal Points are His Signs)}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 5 (All Primal Points are His Signs)}{190}{section*.93}\protected@file@percent }
\newlabel{gate-6-he-is-not-questioned-about-what-he-does}{{II}{194}{Gate 6 (He is Not Questioned About What He Does)}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 6 (He is Not Questioned About What He Does)}{194}{section*.94}\protected@file@percent }
\newlabel{gate-7-all-below-god-is-his-creation}{{II}{201}{Gate 7 (All Below God is His Creation)}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 7 (All Below God is His Creation)}{201}{section*.95}\protected@file@percent }
\newlabel{gate-8-by-his-signs-he-creates-the-essence-of-all-things}{{II}{202}{Gate 8 (By His Signs, He Creates the Essence of All Things)}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 8 (By His Signs, He Creates the Essence of All Things)}{202}{section*.96}\protected@file@percent }
\newlabel{gate-9-a-believer-of-the-bayan-deserves-their-name-to-be-recorded}{{II}{205}{Gate 9 (A Believer of the Bayan Deserves Their Name to Be Recorded)}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 9 (A Believer of the Bayan Deserves Their Name to Be Recorded)}{205}{section*.97}\protected@file@percent }
\newlabel{gate-10-prohibition-of-studying-texts-outside-the-bayan}{{II}{206}{Gate 10 (Prohibition of Studying Texts Outside the Bayan)}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Gate 10 (Prohibition of Studying Texts Outside the Bayan)}{206}{section*.98}\protected@file@percent }
\newlabel{gate-11-those-who-exceed-the-limits-of-the-bayan}{{II}{208}{Gat